Rin-Sensei
Rin Fukuoka (Tape)
John Gupta-She (Po)
Julia Kozak (Flopsy)
pd 8
---------------------
Dungeon Crawler



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-5-25
--------------------------------------------------------------
All :: Started writing the proposal, drafted ideas.
Julia :: Wrote maze generation class, added maze to Processing canvas.
Rin :: Added devlog.
==============================================================

2022-5-26
--------------------------------------------------------------
Julia :: Added player, maze navigation, corner map, and player controls.
...
All :: Added elements to the proposal and drafted corresponding classes.

=============================================================

2022-5-27
--------------------------------------------------------------
Julia :: Improved movement design, created requirements to leave each room.
John :: Created bullet hell, designed graphics
Rin :: Incorporated HealingRoom and BHRoom into the maze

=============================================================

2022-5-28 ... 30
--------------------------------------------------------------
Julia :: Wrote weapon class, added shop room/switch weapon functionality, and
dash movement, started UML
John :: Created bullet hell, designed graphics like weapons, background,
character
Rin :: Created subclasses of the Square class, created health and damage,
finished UML


=============================================================

2022-5-31
--------------------------------------------------------------
Julia :: Fixed damage bug in bullet hell room, added HP.


=============================================================

2022-6-01
--------------------------------------------------------------
Julia :: Created monster class, monsters class, and their functionalities(attack,
movement) 
John :: Created more graphics
Rin :: Randomized rooms, created a starting screen, adjusted graphics
=============================================================
