Rin-Sensei
Rin Fukuoka (Tape)
John Gupta-She (Po)
Julia Kozak (Flopsy)
pd 8
---------------------
Dungeon Crawler



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
- We struggled with organizing the properties of each type
of room, and having the parent class Square was really helpful
in knowing the basics for a room (such as its walls, whether its
task is completed, etc.)
- Some Processing concepts were still foreign (ex. rotating/
positioning images) and it was definitely an extra step to have to
put everything onto a canvas, but we got more familiar with it as
we went.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
- A projectile occasionally hits you but doesn't damage you.
- Key presses sometimes aren't picked up. I hope that isn't
our fault.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
- Processing has a pixels array from which you can get
the color of a certain pixel.
- There are a lot of different ways to measure the distance
between two objects on the canvas (we used 1. difference of
their coords, 2. compare pixel colors around one object, 
3. distance from point to line)

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
- 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
- Get basic functionality down first!
- For multi-part projects, organize/plan out each part (and
refer to plans/UMLs/flowcharts)
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-5-25
--------------------------------------------------------------
All :: Started writing the proposal, drafted ideas.
Julia :: Wrote maze generation class, added maze to Processing canvas.
Rin :: Added devlog.
==============================================================

2022-5-26
--------------------------------------------------------------
Julia :: Added player, maze navigation, corner map, and player controls.
...
All :: Added elements to the proposal and drafted corresponding classes.

=============================================================

2022-5-27
--------------------------------------------------------------
Julia :: Improved movement design, created requirements to leave each room.
John :: Created bullet hell, designed graphics
Rin :: Incorporated HealingRoom and BHRoom into the maze

=============================================================

2022-5-28 ... 30
--------------------------------------------------------------
Julia :: Wrote weapon class, added shop room/switch weapon functionality, and
dash movement, started UML
John :: Created bullet hell, designed graphics like weapons, background,
character
Rin :: Created subclasses of the Square class, created health and damage,
finished UML


=============================================================

2022-5-31
--------------------------------------------------------------
Julia :: Fixed damage bug in bullet hell room, added HP. (maybe this day)
added weapon sprites


=============================================================

2022-6-01
--------------------------------------------------------------
Julia :: Created monster class, subclasses, and their functionalities(attack,
movement)
John :: Created more graphics
Rin :: Randomized rooms, created a starting screen, adjusted graphics
=============================================================

2022-6-02
--------------------------------------------------------------
Julia :: Improved monster movement.
John ::
Rin :: Added shiny graphics
=============================================================

2022-6-04
--------------------------------------------------------------
Julia ::
John ::
Rin :: Implemented running animation into processing
=============================================================

2022-6-06
--------------------------------------------------------------
Julia :: Added maze room, and improved player wall recognition.
John ::
Rin :: 
=============================================================

2022-6-07
--------------------------------------------------------------
Julia :: Fixed maze room bugs.
John ::
Rin :: 
=============================================================

2022-6-08
--------------------------------------------------------------
Julia :: Restricted movement in boss room and added damage 
functions/distance calculations in EndRoom.
John ::
Rin :: 
=============================================================

2022-6-08
--------------------------------------------------------------
Julia :: Devlog questions.
John ::
Rin :: 
=============================================================

